PORT = 8080
MONGO_URI = mongodb+srv://Shay1995:Dubordebyta123@kyhfe22.hmfptag.mongodb.net/grupp-7-db?retryWrites=true&w=majority
MONGO_URI_Josef = mongodb+srv://josefr:C4kdX2zXQUr8nX8@cluster0.7psnhxz.mongodb.net/BackendUtveckling?retryWrites=true&w=majority